# For VideoDL v0.1 alpha:
# Saving the settings is not implemented yet.
# The configuration must be done manually.
# It will not be altered automatically in any way and it will not be created if it's missing.


[When start...]
# If you enable this the console will be hidden automatically. There's also an option in the menu to hide the console.
HideConsole = False

# This will display a message about Youtube-dl. (A warning will always be displayed if it's not found).
DisplayYoutubedlMessage = True

# Youtube-dl uses FFmpeg for muxing and post-processing. FFmpeg must be in your PATH so Youtube-dl can find it.
# This will display a message if FFmpeg is found.
DisplayFFmpegMessage = True

# This will display a warning if FFmpeg is not found.
DisplayFFmpegWarning = True


[General options]
# Normally you'll leave this empty and put Youtube-dl in your PATH. That way you'll also be able to use it from within the console.
# Alternatively, you can give Youtube-dl's path here. Relative paths (like .\youtube-dl.exe) also work.
# The script will first look here and if it's empty, it'll search for Youtube-dl in Windows' PATH.
YoutubedlPath = 

# Put here URLs with multiple videos: channels, playlists, watch history, recommended videos etc.
# You can have as many as you want, as long as they are like "FavoriteChannel##".
FavoriteChannel01 = 
FavoriteChannel02 = 
FavoriteChannel03 = 
FavoriteChannel04 = 
FavoriteChannel05 = 
FavoriteChannel06 = 
FavoriteChannel07 = 
FavoriteChannel08 = 
FavoriteChannel09 = 
FavoriteChannel10 = 
FavoriteChannel11 = 
FavoriteChannel11 = 
FavoriteChannel12 = 
FavoriteChannel13 = 
FavoriteChannel14 = 
FavoriteChannel15 = 
FavoriteChannel16 = 

SavePath = C:\VideoDL

IgnoreErrors = True


[Video selection options]
# 
PlaylistStart = False
PlaylistStartValue = 1

PlaylistEnd = False
PlaylistEndValue = 

MaxDownloads = False
MaxDownloadsValue = 

MatchTitle = False
MatchTitleValue = 

RejectTitle = False
RejectTitleValue = 


MinFilesize = False
MinFilesizeValue = 

MaxFilesize = False
MaxFilesizeValue = 


Date = False
DateValue = 

DateBefore = False
DateBeforeValue = 

DateAfter = False
DateAfterValue = 


MinViews = False
MinViewsValue = 

MaxViews = False
MaxViewsValue = 


NoPlaylist = True


[Download options]
# 
RateLimit = True
RateLimitValue = 200K

PlaylistReverse = True


[Filesystem options]
#
Output = True
OutputValue = %(uploader)s - %(upload_date)s - %(title)s.%(ext)s

# Ádditional Output Templates. Put your favorites here. You can create as many as you want, as long as they are like "OutputCustom##".
OutputCustom01 = %(title)s.%(ext)s
OutputCustom02 = %(upload_date)s - %(title)s.%(ext)s
OutputCustom03 = %(uploader)s - %(title)s.%(ext)s
OutputCustom04 = /%(uploader)s/%(title)s.%(ext)s
OutputCustom05 = /%(playlist)s/%(title)s.%(ext)s
OutputCustom06 = /%(playlist)s/%(playlist_index)s %(title)s.%(ext)s
OutputCustom07 = %(uploader)s - %(upload_date)s - %(title)s.%(ext)s
OutputCustom08 = /%(uploader)s/%(uploader)s - %(upload_date)s - %(title)s.%(ext)s
OutputCustom09 = /%(playlist)s/%(uploader)s - %(upload_date)s - %(title)s.%(ext)s
OutputCustom10 = 
OutputCustom11 = 
OutputCustom12 = 
OutputCustom13 = 
OutputCustom14 = 
OutputCustom15 = 
OutputCustom16 = 

RestrictFilenames = False

NoOverwrites = True


[Verbosity / simulation options]
#


[Workarounds]
#


[Video format options]
#
Format = True
FormatValue = bestvideo[ext=webm][height<=1080][fps<=30]+bestaudio[ext=webm] / bestvideo[ext=mp4][height<=1080][fps<=30]+bestaudio[ext=m4a] / best

# Ádditional Format configurations. Put your favorites here. You can create as many as you want, as long as they are like "FormatCustom##".
FormatCustom01 = bestvideo[ext=webm]+bestaudio[ext=webm] / bestvideo[ext=mp4]+bestaudio[ext=m4a] / best
FormatCustom02 = bestvideo[ext=webm][height<=1080][fps<=60]+bestaudio[ext=webm] / bestvideo[ext=mp4][height<=1080][fps<=60]+bestaudio[ext=m4a] / best
FormatCustom03 = bestvideo[ext=webm][height<=1080][fps<=30]+bestaudio[ext=webm] / bestvideo[ext=mp4][height<=1080][fps<=30]+bestaudio[ext=m4a] / best
FormatCustom04 = bestvideo[ext=webm][height<=720][fps<=30]+bestaudio[ext=webm] / bestvideo[ext=mp4][height<=720][fps<=30]+bestaudio[ext=m4a] / best
FormatCustom05 = bestvideo[ext=webm][height<=480]+bestaudio[ext=webm] / bestvideo[ext=mp4][height<=480]+bestaudio[ext=m4a] / best
FormatCustom06 = bestvideo[ext=webm][height<=480]+250 / bestvideo[ext=webm][height<=480]+171 / bestvideo[ext=mp4][height<=480]+140 / best
FormatCustom07 = bestvideo[ext=webm][height<=480]+250 / bestvideo[ext=webm][height<=480]+171 / bestvideo[ext=mp4][height<=480]+140 / webm[height<=480] / best
FormatCustom08 = bestvideo+bestaudio / best
FormatCustom09 = worstvideo+worstaudio / worst
FormatCustom10 = 
FormatCustom11 = 
FormatCustom12 = 
FormatCustom13 = 
FormatCustom14 = 
FormatCustom15 = 
FormatCustom16 = 

PreferFreeFormats = False


[Subtitle options]
#


[Post-processing options]
#
